# linguaflux

./: .gitignore  App.styles.tsx  App.tsx  README.md  app.json  linguaflux.sln  metro.config.js  package-lock.json  package.json
DAL/: .gitignore  AppDbContext.cs  DAL.csproj
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/linguaflux/: ReactNativeFlipper.java
android/app/src/main/java/com/linguaflux/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/linguaflux/: ReactNativeFlipper.java
ios/: Podfile
ios/linguaflux/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/linguaflux.xcodeproj/: project.pbxproj
ios/linguaflux.xcodeproj/xcshareddata/xcschemes/: linguaflux.xcscheme
ios/linguafluxTests/: linguafluxTests.m
linguaflux.Server/: .editorconfig  .gitignore  Program.cs  appsettings.json  linguaflux.Server.csproj  linguaflux.Server.http
linguaflux.Server/Properties/: launchSettings.json
linguaflux.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
linguaflux.client/src/: App.tsx
src/components/common/input/: Input.styles.ts  Input.tsx
src/components/commonStyles/: styles.ts
src/enums/: Languages.ts
src/exceptions/: uiErrors.ts
src/firebase/: config.ts
src/helpers/iconsHelper/: iconsHelper.ts
src/screens/dictionaries/: dictionariesScreen.tsx
src/screens/login/: loginScreen.styles.tsx  loginScreen.tsx
src/screens/registration/: registrationScreen.styles.tsx  registrationScreen.tsx
src/themes/eva/: theme.json
src/types/: language.ts  rootStackProps.ts
